* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Anton, sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

body {
  color: white;
  height: 100%;
}

.container {   
  display: flex;   
  flex-direction: column;   
  justify-content: start;   
  margin: 0 auto;   
  position: relative;   
  background-image: url('../images/BG/bg_mob_web.webp');   
  background-size: cover;   
  max-width: 100%;   
  min-height: 100vh;   
  background-position: center;   
  background-repeat: no-repeat;    
}

.header {
  display: flex;
  justify-content: center;
  margin: 10px 0 12px 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inria Serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  width: 165px;
  height: 68px;
  background-color: #C94A4A;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content__text {
  width: 100%;
  padding: 30px 0;
  display: flex;
  gap: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../images/BG/IPad_content_bg_WEB.webp');
  background-size: 110% 105%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  animation: bg-pulse 2s infinite;
}

/* Ефект пульсації фону */
@keyframes bg-pulse {
  0%, 80% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.2);
  }
}

.bonus-title {
  font-size: 24px;
}


.bonus-amount {
  font-size: 40px;
  color: #FFE500;
}

.free-spins {
  display: flex;
  gap: 10px;
}

.gold {
  font-size: 24px;
  line-height: 26.7px;
  color: #FFE500;
}

.free-spins--white {
  font-size: 24px;
  line-height: 26.7px;
}

.promo-code {
  position: relative;
  width: 290px;
  height: 57px;
  padding: 7px;
  box-sizing: border-box;
  overflow: hidden; 
}

.promo-highlight {
  color: #FFE600;
}

/* Кути */
.corner {
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 2;
}

.top-left {
  top: 0;
  left: 0;
}

.top-right {
  top: 0;
  right: 0;
  transform: scaleX(-1);
}

.bottom-left {
  bottom: 0;
  left: 0;
  transform: scaleY(-1);
}

.bottom-right {
  bottom: 0;
  right: 0;
  transform: scale(-1, -1);
}

.promo-inner {
  width: 100%;
  height: 100%;
  background: linear-gradient(267.62deg, rgba(1, 34, 108, 0.66) 18.63%, rgba(31, 80, 208, 0.66) 51.36%, rgba(2, 66, 210, 0.66) 82.95%);
  box-shadow: inset 0 0 12.9px rgba(0, 25, 84, 1);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.promo-label {
  margin-right: 10px;
  font-size: 24px;
  line-height: 58px;
}

.promo-highlight {
  font-size: 24px;
  line-height: 58px;
  color: #ffd700;
}

.cta-button {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 266px;
  height: 51px;
  background-color: #FFAD00;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: pulse 2.5s infinite ease-in-out;
}

.cta-button:hover {
  transform: scale(1.05);
  background-color: #ffe600;
  box-shadow: 0 0 20px rgba(255, 173, 0, 0.5);
}

/* Блиск по кнопці */
.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  animation: shine 2.5s infinite;
  z-index: 1;
}

@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 130%;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.cta-text {
  font-family: Arial;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0px;
  vertical-align: middle;
  text-transform: capitalize;
  color: #101010;
  z-index: 1;

}

.right__ef {
  background-image: url('../images//button_pattern_left.webp');
  height: 50px;
  width: 50px;
  background-size: auto;
  background-position: center;
}
.left__ef {
  background-image: url('../images/button_pattern_right.webp');
  height: 50px;
  width: 50px;
  background-size: auto;
  background-position: center;
}

.content__text__button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  text-transform: uppercase;
}

.yell {
  margin-left: 5px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFE500;
}

.gradd {
  position: relative;
  z-index: 2;
}

.container__image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
  position: relative;
  pointer-events: none;
}

.container__image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, #000117 0.16%, rgba(0, 1, 23, 0) 70.83%);
  z-index: 2;
}

.char-image {
  width: 150px;
  height: 200px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  bottom: 0;
  overflow: hidden;
  transform: translateX(-30px);
  animation: float 3s ease-in-out infinite;
}

.character-left {
  background-image: url('../images/char/character_Mobile_Web.webp');
}

.character-right {
  background-image: url('../images/char/explorer_Mobile_WEB.webp');
}

@keyframes float {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-20px);
  }
}

.payment-methods {
  height: 100%;
  background-color: rgba(0, 1, 23, 1);
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  display: flex;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.payment-icon {
  width: 65px;
  height: 30px;
  filter: grayscale(20%);
  transition: all 0.3s;
}

.payment-icon:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

/* Responsive design */


@media (min-width: 440px) and (max-width: 767px)  {

  .header {
    margin: 8px 0;
  }

  .container {
    height: 100%;
  }
  .container__image {
    justify-content: space-around;
  }

  .char-image {
    width: 180px;
    height: 230px;
  }

  .payment-methods {
    padding: 20px 10px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {

  .container {
    height: 100%;
    background-image: url('../images/BG/bg_Ipad_web.webp');
    background-position: top;
    background-size: 100% auto;
  }

  .header {
    margin: 20px 0 12px 0;
  }

  .logo {
    width: 227px;
    height: 107px;
    font-weight: 700;
    font-size: 60px;
  }

  .content {
    width: 723px;
    height: 600px;
    margin: 0 auto;
  }

  .content__text {
    padding-top: 65px;
    justify-content: start;
    gap: 12px;
    height: 455px;
    background-size: 100% auto;
    background-image: url('../images/BG/IPad_content_bg_WEB.webp');
  }

  .bonus-title {
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
  }

  .bonus-amount {
    font-size: 64px;
    line-height: 72px;
  }

  .free-spins {
    gap: 10px;
  }
  
  .gold {
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
  }
  
  .free-spins--white {
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
  }

  .promo-code {
    width: 400px;
    height: 76px;
    margin-top: 5px;
  }
  
  .promo-label {
    margin-right: 10px;
    font-size: 36px;
    line-height: 58px;
  }
  
  .promo-highlight {
    font-size: 36px;
    line-height: 58px;
  }

  .cta-button {
    width: 420px;
    height: 80px;
  }

  .right__ef {
    height: 80px;
    width: 80px;
  }
  .left__ef {
    height: 80px;
    width: 80px;
  }

  .cta {
    position: absolute;
    top: 560px;
  }
  .cta-text {
    font-weight: 700;
    font-size: 24px;
  }

  .content__text__button {
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
  }
  
  .yell {
    margin-left: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
  }

  .container__image {
    justify-content: center;
    gap: 30px;
    top: -100px;
  }

  .char-image {
    width: 350px;
    height: 380px;
    background-size: contain;
  }

  .character-left {
    background-image: url('../images/char/chara_Ipad_web.webp');
  }

  .character-right {
    background-image: url('../images/char/explorer_Ipad_web.webp');
  }

  .payment-methods {
    gap: 20px;
    padding: 20px 0;
    position: relative;
    top: -110px;
  }

  .wrapper {
    max-width: 800px;
    gap: 5px;
  }

  .payment-icon {
    width: 130px;
    height: 62px;
  }
}

@media (min-width: 1201px) {

  .container {
    background-image: url('../images/BG/1920x1080.png');
    background-position: top;
    background-size: cover;
  }

  .header {
    margin: 30px 0 0 0;
  }

  .logo {
    width: 280px;
    height: 130px;
    font-size: 60px;
  }

  .content {
    width: 1020px;
    height: 620px;
    margin: 0 auto;
  }

  .content__text {
    justify-content: start;
    gap: 12px;
    height: 620px;
    width: 1020px;
    background-image: url('..//images/BG/Frame_PC_WEB.webp');
    background-size: cover;
  }

  .bonus-title {
    margin: 90px 0 30px 0;
    font-size: 40px;
    line-height: 40px;
  }

  .bonus-amount {
    font-size: 90px;
    line-height: 72px;
    margin-bottom: 20px;
  }

  .free-spins {
    gap: 10px;
  }
  
  .gold {
    font-weight: 400;
    font-size: 42px;
    line-height: 40px;
  }
  
  .free-spins--white {
    font-weight: 400;
    font-size: 42px;
    line-height: 40px;
  }

  .promo-code {
    width: 430px;
    height: 85px;
    margin-top: 15px;
  }
  
  .promo-label {
    margin-right: 10px;
    font-size: 40px;
    line-height: 58px;
  }
  
  .promo-highlight {
    font-size: 40px;
    line-height: 58px;
  }

  .cta-button {
    width: 470px;
    height: 90px;
  }

  .right__ef {
    height: 80px;
    width: 80px;
  }
  .left__ef {
    height: 80px;
    width: 80px;
  }

  .cta {
    position: absolute;
    top: 650px;
  }
  .cta-text {
    font-weight: 700;
    font-size: 29px;
  }

  .content__text__button {
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    margin-top: 16px;
  }
  
  .yell {
    margin-left: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
  }

  .container__image {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 100px;
    padding: 0 30px;
  }

  .container__image::after {
    background: none !important
  }
  
  .char-image {
    /* width: calc(100vw - 200px); */
    width: 400px;
    max-width: 600px;
    /* height: calc(50vh + 100px); */
    height: 500px;
    max-height: 800px;
  }

  .container__image::after {
    background: none !important
  }

  .character-left {
    background-image: url('../images/char/Character_pc_web.webp');
  }
  
  .character-right {
    background-image: url('../images/char/explorer_pc_web.webp');
  }

  .payment-methods {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-direction: row;
    align-items: end;
    gap: 20px;
    padding: 40px 0 50px 0;
    background-color: transparent;
    position: relative;
    z-index: 3;
  }

  .cta {
    top: 640px;
    z-index: 4;
  }

  .wrapper {
    max-width: 1020px;
    padding: 0 10px;
    gap: 5px;
    height: 80px;
  }

  .payment-icon {
    width: 130px;
    height: 55px;
  }
}

@media (min-width: 1501px) {
  .container {
    align-items: center;
  }

  .container__image {
    max-width: 2000px;
  }
  .wrapper {
    max-width: 100%;
    padding: 0 10px;
    height: 80px;
  }

  .char-image {
    width: 500px;
    height: 750px;
  }

  .character-right {
    height: 650px;
  }
}
